# SladMobileRssReader

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sarltokyo/sladmobilerssreader/: SampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarltokyo/sladmobilerssreader/: App.java
app/src/main/java/com/sarltokyo/sladmobilerssreader/adapter/: RssListAdapter.java
app/src/main/java/com/sarltokyo/sladmobilerssreader/app/: DetailFragment.java  MainActivity.java  RssListFragment.java
app/src/main/java/com/sarltokyo/sladmobilerssreader/data/: ConcreteDataRepository.java  DataRepository.java  Item.java  RssData.java
app/src/main/res/layout/: activity_main.xml  item_detail.xml  item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
